<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>maven</artifactId>
    <packaging>war</packaging>
    <version>1.01</version>
    <name>maven-task</name>

 <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
  </dependency>
 
  <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
    <scope>compile</scope> 
  </dependency>

  <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>1.3</version>
    <scope>test</scope>
  </dependency>
</dependencies>


<build>
<plugins>
 <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.6.0</version>
  <configuration>
    <mainClass>com.test.Project</mainClass>
  </configuration>
 </plugin>
	
<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.3</version>
   <configuration>
      <finalName>${project.name}-${project.version}:${maven.build.timestamp}</finalName>
   </configuration>
</plugin>
	
<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.6</version>
    <configuration>
       <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
</plugin>

<plugin>
    <groupId>org.wildfly.plugins</groupId>
    <artifactId>wildfly-maven-plugin</artifactId>
    <version>1.2.1.Final</version>
	<configuration>
	 <hostname>localhost</hostname>
	 <port>9990</port>
	 <username>jboss</username>    
	 <password>jboss123</password>
	 <filename>maven-task.war</filename>
	</configuration>
      <executions>
       <execution>
         <phase>package</phase>
	   <goals>
   	    <goal>deploy</goal>
	   </goals>
	
	</execution>
      </executions>
</plugin>

</plugins>
</build>

<distributionManagement>
 <snapshotRepository>
  <id>nexus</id>
  <url>http://localhost/nexus/repository/nexus/</url>
 </snapshotRepository>
 <repository>
  <id>nexus</id>
  <url>http://localhost/nexus/repository/nexus/</url>
 </repository>
</distributionManagement>


</project>
