<project name="TestProject" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar"  location="jar"/>
  <property name="test" location="test"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>

  <target name="compile" depends="init" >
    <mkdir dir="${build}/classes"/>
    <javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false">
     <classpath location="./lib/commons-collections-3.2.1.jar"/>    
    </javac> 
</target>

 <target name="jar" depends="compile">
   <mkdir dir="${jar}"/>
   <jar jarfile="${jar}/testProject.jar" basedir="${build}/classes">
    <manifest>
      <attribute name="Main-Class" value="com.test.Project"/>
    </manifest> 
   </jar>
 </target> 

 <target name="run">
  <java jar="${jar}/testProject.jar" fork="true"/>
 </target>

  <target name="test-compile">
    <mkdir dir="${build}/test-classes"/>
    <javac srcdir="${test}" destdir="${build}/test-classes" includeantruntime="false">
     <classpath>
       <pathelement path="${build}/classes"/>
       <pathelement path="./lib/junit-4.11.jar" />
     </classpath>
    </javac>    	
  </target>

  <target name="test" depends="test-compile">
   <junit printsummary="yes" haltonfailure="no" fork="yes">
    <classpath>
     <pathelement location="${build}"/>
     <pathelement location="${build}/test-classes"/>
     <pathelement location="./lib/junit-4.11.jar"/>
     <pathelement location="./lib/hamcrest-core-1.3.jar"/>
    </classpath> 
   <formatter type="plain" usefile="false"/>
    <batchtest fork="yes">
    <fileset dir="${build}/test-classes">
      <include name="**/*.class"/>
    </fileset>
    </batchtest>
   </junit>
  </target> 

</project>
